SECRET_KEY='fW3oUSSxUR4ITOUKwntSa2JGcyUaGU6EYormcSh/eFRAu6zOG6E8u4jBwGtNa64k33AjJxStfiktPX1NzappyA=='

DB='mongodb+srv://Sumit:GPNsCLeiullRVo0k@cluster0.cauj0.mongodb.net/Portal?retryWrites=true&w=majority'

HASH=10 